<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>傻逼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      video {
        width: 100vw;
        height: 300px;
      }
      img {
        width: 100%;
        max-width: 100%;
        object-fit: none;
        object-fit: fill;
        object-fit: contain;
        object-fit: scale-down;
      }
      h1 {
        text-align: center;
        color: black;
      }
      h3{
        color: green;
      }
      body,
      html {
        width: 100vw;
        height: 100vh;
      }
      h1 {
        letter-spacing: 1em;
        padding: 100px;
        writing-mode: vertical-rl;
      }
      div{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
       <h1>我操你妈逼</h1>
    </div>
  </body>
</html>
